
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard QA Artear</title>
        <style>
            body { font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #121212; color: #e0e0e0; padding: 20px; line-height: 1.6; }
            .container { max-width: 1400px; margin: auto; }
            header { border-bottom: 2px solid #4caf50; padding-bottom: 15px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: flex-end; }
            h1 { margin: 0; color: #4caf50; font-size: 1.8em; }
            .last-update { font-size: 0.85em; color: #888; }
            
            .filters-section { background: #1e1e1e; padding: 15px; border-radius: 8px; margin-bottom: 20px; display: flex; gap: 15px; flex-wrap: wrap; align-items: center; border: 1px solid #333; }
            .filter-group { display: flex; flex-direction: column; gap: 5px; }
            .filter-group label { font-size: 0.75em; color: #4caf50; text-transform: uppercase; font-weight: bold; }
            .filter-group select { background: #2c2c2c; color: white; border: 1px solid #444; padding: 8px; border-radius: 4px; min-width: 130px; cursor: pointer; }
            
            table { width: 100%; border-collapse: collapse; background-color: #1e1e1e; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.5); }
            th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #333; font-size: 0.9em; }
            th { background-color: #2c2c2c; color: #4caf50; text-transform: uppercase; font-size: 0.75em; letter-spacing: 1px; }
            tr:hover { background-color: #2a2a2a; }
            .btn-link { background-color: #4caf50; color: white; padding: 6px 12px; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 0.75em; display: inline-block; }
            .env-tag { font-weight: bold; font-size: 0.8em; padding: 2px 6px; border-radius: 3px; background: #333; }
            strong { color: #fff; }
            .hidden { display: none !important; }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div><h1> Dashboard de Regresi贸n Visual</h1></div>
                <div class="last-update">ltima actualizaci贸n: <strong>13-01-2026 10:16hs</strong> (ART)</div>
            </header>
    
            <section class="filters-section">
                <div class="filter-group">
                    <label>Sitio</label>
                    <select id="filterSite" onchange="filterTable()">
                        <option value="all">Todos</option>
                        <option value="CIUDAD">CIUDAD</option><option value="ELDOCE">ELDOCE</option><option value="ELTRECE">ELTRECE</option><option value="TNPT1">TNPT1</option><option value="TNPT2">TNPT2</option><option value="TNPT3">TNPT3</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Dispositivo</label>
                    <select id="filterDevice" onchange="filterTable()">
                        <option value="all">Todos</option>
                        <option value="desktop">desktop</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Ambiente</label>
                    <select id="filterEnv" onchange="filterTable()">
                        <option value="all">Todos</option>
                        <option value="PROD">PROD</option>
                        <option value="SBX">SBX</option>
                        <option value="DEV">DEV</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Versi贸n</label>
                    <select id="filterVer" onchange="filterTable()">
                        <option value="all">Todas</option>
                        <option value="653">653</option><option value="651">651</option><option value="1103">1103</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Fecha del Test</label>
                    <select id="filterDate" onchange="filterTable()">
                        <option value="all">Todos los d铆as</option>
                        <option value="13-01-2026">13-01-2026</option><option value="08-01-2026">08-01-2026</option><option value="07-01-2026">07-01-2026</option>
                    </select>
                </div>
            </section>
            
            <table id="reportsTable">
                <thead>
                    <tr>
                        <th>Sitio</th>
                        <th>Dispositivo</th>
                        <th>Ambiente</th>
                        <th>Versi贸n</th>
                        <th>Fecha del Test</th>
                        <th>Acci贸n</th>
                    </tr>
                </thead>
                <tbody>
    
        <tr data-site="ELDOCE" data-env="SBX" data-device="desktop" data-date="13-01-2026" data-ver="1103">
            <td><strong>ELDOCE</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #ffa500">SBX</span></td>
            <td>1103</td>
            <td>13-01-2026 13:00hs</td>
            <td><a class="btn-link" target="_blank" href="./eldoce/desktop/sbx/1103/13-01-2026_13-00/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="ELTRECE" data-env="SBX" data-device="desktop" data-date="13-01-2026" data-ver="1103">
            <td><strong>ELTRECE</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #ffa500">SBX</span></td>
            <td>1103</td>
            <td>13-01-2026 12:40hs</td>
            <td><a class="btn-link" target="_blank" href="./eltrece/desktop/sbx/1103/13-01-2026_12-40/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT2" data-env="SBX" data-device="desktop" data-date="13-01-2026" data-ver="1103">
            <td><strong>TNPT2</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #ffa500">SBX</span></td>
            <td>1103</td>
            <td>13-01-2026 12:38hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt2/desktop/sbx/1103/13-01-2026_12-38/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT1" data-env="SBX" data-device="desktop" data-date="13-01-2026" data-ver="1103">
            <td><strong>TNPT1</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #ffa500">SBX</span></td>
            <td>1103</td>
            <td>13-01-2026 12:31hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt1/desktop/sbx/1103/13-01-2026_12-31/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="CIUDAD" data-env="SBX" data-device="desktop" data-date="13-01-2026" data-ver="1103">
            <td><strong>CIUDAD</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #ffa500">SBX</span></td>
            <td>1103</td>
            <td>13-01-2026 12:31hs</td>
            <td><a class="btn-link" target="_blank" href="./ciudad/desktop/sbx/1103/13-01-2026_12-31/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT3" data-env="PROD" data-device="desktop" data-date="08-01-2026" data-ver="653">
            <td><strong>TNPT3</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>653</td>
            <td>08-01-2026 15:17hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt3/desktop/prod/653/08-01-2026_15-17/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="ELDOCE" data-env="PROD" data-device="desktop" data-date="08-01-2026" data-ver="653">
            <td><strong>ELDOCE</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>653</td>
            <td>08-01-2026 15:07hs</td>
            <td><a class="btn-link" target="_blank" href="./eldoce/desktop/prod/653/08-01-2026_15-07/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="ELTRECE" data-env="PROD" data-device="desktop" data-date="08-01-2026" data-ver="653">
            <td><strong>ELTRECE</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>653</td>
            <td>08-01-2026 15:05hs</td>
            <td><a class="btn-link" target="_blank" href="./eltrece/desktop/prod/653/08-01-2026_15-05/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT2" data-env="PROD" data-device="desktop" data-date="08-01-2026" data-ver="653">
            <td><strong>TNPT2</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>653</td>
            <td>08-01-2026 15:03hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt2/desktop/prod/653/08-01-2026_15-03/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT1" data-env="PROD" data-device="desktop" data-date="08-01-2026" data-ver="653">
            <td><strong>TNPT1</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>653</td>
            <td>08-01-2026 14:57hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt1/desktop/prod/653/08-01-2026_14-57/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="CIUDAD" data-env="PROD" data-device="desktop" data-date="08-01-2026" data-ver="653">
            <td><strong>CIUDAD</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>653</td>
            <td>08-01-2026 14:57hs</td>
            <td><a class="btn-link" target="_blank" href="./ciudad/desktop/prod/653/08-01-2026_14-57/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="ELDOCE" data-env="PROD" data-device="desktop" data-date="07-01-2026" data-ver="651">
            <td><strong>ELDOCE</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>651</td>
            <td>07-01-2026 13:33hs</td>
            <td><a class="btn-link" target="_blank" href="./eldoce/desktop/prod/651/07-01-2026_13-33/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="ELTRECE" data-env="PROD" data-device="desktop" data-date="07-01-2026" data-ver="651">
            <td><strong>ELTRECE</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>651</td>
            <td>07-01-2026 13:20hs</td>
            <td><a class="btn-link" target="_blank" href="./eltrece/desktop/prod/651/07-01-2026_13-20/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT2" data-env="PROD" data-device="desktop" data-date="07-01-2026" data-ver="651">
            <td><strong>TNPT2</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>651</td>
            <td>07-01-2026 13:19hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt2/desktop/prod/651/07-01-2026_13-19/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="TNPT1" data-env="PROD" data-device="desktop" data-date="07-01-2026" data-ver="651">
            <td><strong>TNPT1</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>651</td>
            <td>07-01-2026 13:13hs</td>
            <td><a class="btn-link" target="_blank" href="./tnpt1/desktop/prod/651/07-01-2026_13-13/index.html">ABRIR REPORTE</a></td>
        </tr>
        
        <tr data-site="CIUDAD" data-env="PROD" data-device="desktop" data-date="07-01-2026" data-ver="651">
            <td><strong>CIUDAD</strong></td>
            <td>desktop</td>
            <td><span class="env-tag" style="color: #4caf50">PROD</span></td>
            <td>651</td>
            <td>07-01-2026 13:13hs</td>
            <td><a class="btn-link" target="_blank" href="./ciudad/desktop/prod/651/07-01-2026_13-13/index.html">ABRIR REPORTE</a></td>
        </tr>
        </tbody></table>
        <script>
        function filterTable() {
            const fSite = document.getElementById('filterSite').value;
            const fEnv = document.getElementById('filterEnv').value;
            const fDevice = document.getElementById('filterDevice').value;
            const fDate = document.getElementById('filterDate').value;
            const fVer = document.getElementById('filterVer').value;
            
            const rows = document.querySelectorAll('#reportsTable tbody tr');

            rows.forEach(row => {
                const mSite = fSite === 'all' || row.getAttribute('data-site') === fSite;
                const mEnv = fEnv === 'all' || row.getAttribute('data-env') === fEnv;
                const mDevice = fDevice === 'all' || row.getAttribute('data-device') === fDevice;
                const mDate = fDate === 'all' || row.getAttribute('data-date') === fDate;
                const mVer = fVer === 'all' || row.getAttribute('data-ver') === fVer;

                if (mSite && mEnv && mDevice && mDate && mVer) {
                    row.classList.remove('hidden');
                } else {
                    row.classList.add('hidden');
                }
            });
        }
        </script>
    </div></body></html>